OWNER_NAME="HANSTZ"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "HANS_MD 👊"
IMAGE_MENU= "https://files.catbox.moe/ozic76.jpeg"
BOT_LINK=https://files.catbox.moe/wz1yra.js
NUMERO_OWNER= "255756530143"
OWNER_NAME= "᚛HANSTZ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
MENU_URL=https://files.catbox.moe/yvh36u.js
PING_URL=https://files.catbox.moe/ruuk07.js
PING=commandes/ping.js
ORDER=commandes/menu.js
