OWNER_NAME="HANSTZ"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "HANS_MD 👊"
IMAGE_MENU=https://files.catbox.moe/6gej94.js
BOT_LINK=
NUMERO_OWNER= "255756530143"
OWNER_NAME= "᚛HANSTZ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
MENU_URL=https://files.catbox.moe/sbc6uv.js
PING_URL=https://files.catbox.moe/ruuk07.js
HANS_URL=https://files.catbox.moe/iizpxm.js
ALIVE_URL=https://files.catbox.moe/fqrpzz.js
HANSTZ=commandes/hanstz.js
PING=commandes/ping.js
ORDER=commandes/menu.js
ALIVE=commandes/alive.js
